In [17]:
#dependencies 
import pandas as pd

In [18]:
pizza_csv = "pizza.csv"
burger_csv = "hamburgers.csv"
salads_csv = "salad.csv"
sandwiches_csv = "sandwiches.csv"
smoothies_csv = "smoothies.csv"
burritos_csv = "burritos.csv"

In [19]:
pizza_df = pd.read_csv(pizza_csv)
burger_df = pd.read_csv(burger_csv)
salads_df = pd.read_csv(salads_csv)
sandwhiches_df = pd.read_csv(sandwiches_csv)
smoothies_df = pd.read_csv(smoothies_csv)
burritos_df = pd.read_csv(burritos_csv)

In [20]:
burritos_df.head()

,Unnamed: 0,Restaurant,Food_Name,Nutrients,Calories
0,0,Schlotzsky's,"Ham Burrito, Whole","[{'value': 29, 'attr_id': 203}, {'value': 21, ...",490
1,1,Schlotzsky's,"Ham Burrito, Half","[{'value': 14, 'attr_id': 203}, {'value': 11, ...",240
2,2,Schlotzsky's,"Sausage Burrito, Half","[{'value': 15, 'attr_id': 203}, {'value': 15, ...",280
3,3,Schlotzsky's,"Sausage Burrito, Whole","[{'value': 29, 'attr_id': 203}, {'value': 31, ...",570
4,4,Schlotzsky's,"Bacon Burrito, Half","[{'value': 11, 'attr_id': 203}, {'value': 11, ...",230

In [21]:
#combined pizza and burger DataFrames to be pizza_burger_df
pizza_burger_df = pizza_df.append(burger_df, sort=False)
pizza_burger_df

,Unnamed: 0,Restaurant,Food_Name,Nutrients,Calories
0,0,Subway,Cheese Pizza,"[{'value': 28, 'attr_id': 203}, {'value': 23, ...",720
1,1,Subway,Sausage Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 35, ...",860
2,2,Subway,Meatball Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 33, ...",860
3,3,Subway,Pepperoni Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 33, ...",840
4,4,Subway,Bacon Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 31, ...",840
...,...,...,...,...,...
304,304,Shake Shack,"Link Burger, Triple","[{'value': 81, 'attr_id': 203}, {'value': 87, ...",1240
305,305,Shake Shack,Lockhart Link Burger,"[{'value': 39, 'attr_id': 203}, {'value': 60, ...",810
306,306,Shake Shack,Roadside Double Burger,"[{'value': 55, 'attr_id': 203}, {'value': 61, ...",850
307,307,Shake Shack,"Lockhart Link Burger, Triple","[{'value': 83, 'attr_id': 203}, {'value': 96, ...",1330
308,308,Shake Shack,"Lockhart Link Burger, Double","[{'value': 61, 'attr_id': 203}, {'value': 78, ...",1070

In [22]:
#combined pizza_burger_df and salads DataFrames to be pizzburg_salads_df
pizzburg_salads_df =  pizza_burger_df.append(salads_df, sort=False)
pizzburg_salads_df

,Unnamed: 0,Restaurant,Food_Name,Nutrients,Calories
0,0,Subway,Cheese Pizza,"[{'value': 28, 'attr_id': 203}, {'value': 23, ...",720
1,1,Subway,Sausage Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 35, ...",860
2,2,Subway,Meatball Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 33, ...",860
3,3,Subway,Pepperoni Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 33, ...",840
4,4,Subway,Bacon Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 31, ...",840
...,...,...,...,...,...
1104,1104,Fazoli's,Side Chopped Salad,"[{'value': 4, 'attr_id': 203}, {'value': 9, 'a...",110
1105,1105,Fazoli's,Caesar Italia Salad,"[{'value': 26, 'attr_id': 203}, {'value': 28, ...",450
1106,1106,Fazoli's,Cherry Apple Almond Salad,"[{'value': 28, 'attr_id': 203}, {'value': 14, ...",370
1107,1107,Fazoli's,Fazoli's Italian House Salad,"[{'value': 19, 'attr_id': 203}, {'value': 31, ...",400
1108,1108,Smashburger,Side Salad (No dressing),"[{'value': 3, 'attr_id': 203}, {'value': 3, 'a...",40

In [23]:
#combined pizzburg_salads_df and sandwhiches_df DataFrames to be pbss_df
pbss_df = pizzburg_salads_df.append(sandwhiches_df, sort=False)
pbss_df

,Unnamed: 0,Restaurant,Food_Name,Nutrients,Calories
0,0,Subway,Cheese Pizza,"[{'value': 28, 'attr_id': 203}, {'value': 23, ...",720
1,1,Subway,Sausage Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 35, ...",860
2,2,Subway,Meatball Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 33, ...",860
3,3,Subway,Pepperoni Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 33, ...",840
4,4,Subway,Bacon Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 31, ...",840
...,...,...,...,...,...
597,597,Johnny Carino's,Meatball Sandwich with Tomato Sauce,"[{'value': 38, 'attr_id': 203}, {'value': 58, ...",950
598,598,Johnny Carino's,Sausage Sandwich with Parmesan Fries,"[{'value': 41, 'attr_id': 203}, {'value': 75, ...",1260
599,599,Johnny Carino's,Sausage Sandwich with Tomato Sauce,"[{'value': 35, 'attr_id': 203}, {'value': 56, ...",900
600,600,Johnny Carino's,"Sausage Sandwich with Parmesan Fries, Tomato S...","[{'value': 42, 'attr_id': 203}, {'value': 76, ...",1290
601,601,Johnny Carino's,"Meatball Sandwich with Parmesan Fries, Tomato ...","[{'value': 44, 'attr_id': 203}, {'value': 78, ...",1340

In [24]:
#pbss_df and smoothies_df DataFrames to be pbss_smoothies_df
pbss_smoothies_df = pbss_df.append(smoothies_df, sort=False)
pbss_smoothies_df

,Unnamed: 0,Restaurant,Food_Name,Nutrients,Calories
0,0,Subway,Cheese Pizza,"[{'value': 28, 'attr_id': 203}, {'value': 23, ...",720
1,1,Subway,Sausage Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 35, ...",860
2,2,Subway,Meatball Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 33, ...",860
3,3,Subway,Pepperoni Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 33, ...",840
4,4,Subway,Bacon Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 31, ...",840
...,...,...,...,...,...
171,171,Frullati Cafe & Bakery,"Banana Banana Smoothie, Small","[{'value': 2, 'attr_id': 203}, {'value': 4, 'a...",290
172,172,Frullati Cafe & Bakery,"Blueberry Banana Smoothie, Large","[{'value': 3, 'attr_id': 203}, {'value': 8, 'a...",550
173,173,Frullati Cafe & Bakery,"Blueberry Pineapple Smoothie, Large","[{'value': 3, 'attr_id': 203}, {'value': 8, 'a...",540
174,174,Frullati Cafe & Bakery,"Chocolate Banana Smoothie, Large","[{'value': 5, 'attr_id': 203}, {'value': 7, 'a...",670
175,175,Frullati Cafe & Bakery,"Mocha Java Smoothie, Large","[{'value': 4, 'attr_id': 203}, {'value': 7, 'a...",620

In [25]:
#pbss_smoothies_df and burritos_df DataFrames to be all_food_df
all_food_df = pbss_smoothies_df.append(burritos_df, sort=False)
all_food_df

,Unnamed: 0,Restaurant,Food_Name,Nutrients,Calories
0,0,Subway,Cheese Pizza,"[{'value': 28, 'attr_id': 203}, {'value': 23, ...",720
1,1,Subway,Sausage Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 35, ...",860
2,2,Subway,Meatball Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 33, ...",860
3,3,Subway,Pepperoni Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 33, ...",840
4,4,Subway,Bacon Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 31, ...",840
...,...,...,...,...,...
146,146,La Salsa Fresh Mexican Grill,"Overstuffed Grilled Burrito, Steak","[{'value': 66, 'attr_id': 203}, {'value': 66, ...",1290
147,147,La Salsa Fresh Mexican Grill,Side of Chips for Burritos,"[{'value': 3, 'attr_id': 203}, {'value': 10, '...",200
148,148,La Salsa Fresh Mexican Grill,California Burrito with Pinto Beans,"[{'value': 27, 'attr_id': 203}, {'value': 29, ...",690
149,149,La Salsa Fresh Mexican Grill,California Burrito with Black Beans,"[{'value': 28, 'attr_id': 203}, {'value': 29, ...",710
150,150,La Salsa Fresh Mexican Grill,Bean & Cheese Burrito with Black Beans,"[{'value': 48, 'attr_id': 203}, {'value': 48, ...",1100

In [26]:
all_food_df = all_food_df.drop(columns="Unnamed: 0")
all_food_df

,Restaurant,Food_Name,Nutrients,Calories
0,Subway,Cheese Pizza,"[{'value': 28, 'attr_id': 203}, {'value': 23, ...",720
1,Subway,Sausage Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 35, ...",860
2,Subway,Meatball Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 33, ...",860
3,Subway,Pepperoni Pizza,"[{'value': 35, 'attr_id': 203}, {'value': 33, ...",840
4,Subway,Bacon Pizza,"[{'value': 37, 'attr_id': 203}, {'value': 31, ...",840
...,...,...,...,...
146,La Salsa Fresh Mexican Grill,"Overstuffed Grilled Burrito, Steak","[{'value': 66, 'attr_id': 203}, {'value': 66, ...",1290
147,La Salsa Fresh Mexican Grill,Side of Chips for Burritos,"[{'value': 3, 'attr_id': 203}, {'value': 10, '...",200
148,La Salsa Fresh Mexican Grill,California Burrito with Pinto Beans,"[{'value': 27, 'attr_id': 203}, {'value': 29, ...",690
149,La Salsa Fresh Mexican Grill,California Burrito with Black Beans,"[{'value': 28, 'attr_id': 203}, {'value': 29, ...",710
150,La Salsa Fresh Mexican Grill,Bean & Cheese Burrito with Black Beans,"[{'value': 48, 'attr_id': 203}, {'value': 48, ...",1100

In [27]:
# Export file as a CSV, without the Pandas index, but with the header
all_food_df.to_csv("output/all_food.csv", index=False, header=True)